{
  "name": "feature_accel_discs",
  "version": "1.0.0",
  "author": "Nebble",
  "private": true,
  "pebble": {
    "uuid": "cb670374-3b73-4d44-97e7-68a9ca796362",
    "displayName": "feature_accel_discs",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "resources": {
      "media": []
    }
  }
}